#BlueJ package file
dependency1.from=FrogDriver
dependency1.to=FrogSimulation
dependency1.type=UsesDependency
editor.fx.0.height=934
editor.fx.0.width=1454
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=120
objectbench.width=1414
package.divider.horizontal=0.6
package.divider.vertical=0.8467741935483871
package.editor.height=693
package.editor.width=1326
package.editor.x=0
package.editor.y=1
package.frame.height=925
package.frame.width=1452
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FrogSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=50
target2.name=FrogDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=90
